.them1{
    display: grid;
    padding-top: 8vh;
    height: 92vh;
}
.them1 .menu{
    position: fixed;
    margin-left: 5%;
    margin-top: 2%;
    height: 70vh;
    width: 200px;
    border: 1px solid #c4c4c4;
}
.them1 .menu-item{
    text-align: center;
    line-height: 7vh;
    margin: 0 10%;
    height: 7vh;
    color: #656060;
    border-bottom: 1px solid #c4c4c4;
    cursor: pointer;
}
.them1 .menu-item:hover{
    color: black;
}
.content{
    z-index: 1;
    width: 75vw;
    position: absolute;
    right: 0;
}
.menu-buttons{
    position: absolute;
    bottom: 3vh;
    left: 40px;
}
.menu-buttons div{
    width: 90px;
    height: 30px;
    margin: 15%;
    line-height: 30px;
    border-bottom: none;
    background-color: #ADB5F4;
    border-radius: 15px;
    text-align: center;
}
.info{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-bottom: 1px solid #c4c4c4;
    margin-top: 2%;
    margin-right: 5%;
}
.left{
    grid-column: 1 / span 4;
    border-right: 1px solid #c4c4c4;
    margin: 7%;
}
.right{
    grid-column: 5 / span 3;
    margin-right: 10%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.title{
    display: grid;
    height: 50vh;
    grid-template-columns: repeat(2, 1fr);
}
.box{
    border-radius: 70%;
    width: 10vw;
    height: 20vh;
    overflow: hidden;
    grid-column: 1 / span 1;
    margin: 0 auto;
    margin-top: 10vh;
}
.profile-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.slogan{
    grid-column: 2 / span 1;
    margin-top: 10vh;
    font-size: 2vw;
}
.detail{
    height: 20vh;
    grid-row: 1;
    padding: 10% 5% 5% 5%;
    border-bottom: 1px solid #c4c4c4;
}
.name{
    color: #7B61FF;
    font-size: 2vw;
}
.birth{
    margin-bottom: 5%;
}
.education{
    height: 20vh;
    padding: 5%;
    padding-top: 0;
}
.university{
    font-weight:bold;
    margin: 5% 0;
}
.sub{
    color: #756666;
    width: 15vw;
    margin-bottom: 3%;
}
.raw{
    display: flex;
}
.skill{
    margin: 5% 5% 5% 0;
    border-bottom: 1px solid #c4c4c4;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.language{
    grid-column: 1 / span 1;
}
.database{
    grid-column: 2 / span 1;
}
.framework{
    grid-column: 3;
}
.content-title{
    color: #656060;
    margin: 10% 0;
}
.card{
    margin: 30px 0;
    padding: 30px 40px;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}